[33mcommit ea9377c1ee53949cadce5a524f9ce2a089d42d50[m[33m ([m[1;36mHEAD -> [m[1;32mclavijo[m[33m, [m[1;31morigin/clavijo[m[33m)[m
Author: clavijo <clavijo>
Date:   Mon Jun 20 15:36:15 2022 -0300

    agregue cambios a Articulos_Controller.php

[33mcommit ef84d0cd51a57caa8bd11c07caaffc5fa396533e[m
Author: clavijo <clavijo>
Date:   Mon Jun 20 15:07:24 2022 -0300

    agregue cambios a Articulos_Controller.php

[33mcommit 2294ae5107eed4df38f6fb0de160c5cc1d6afefc[m
Author: clavijo <clavijo>
Date:   Mon Jun 20 14:53:16 2022 -0300

    agregue cambios a Articulos_Controller.php

[33mcommit 252b187278012e441f20e6ed8def066897f1c49b[m
Author: clavijo <clavijo>
Date:   Sat Jun 4 14:24:43 2022 -0300

    Modifique los archivos Articulos_Controller.php y listar.php y renombre Articulos_Model.php a Articulos02_Model.php

[33mcommit 0510da127bfd9c1ec5b36f6c66b2a8feff90686e[m
Author: clavijo <clavijo>
Date:   Sat Jun 4 14:12:48 2022 -0300

    Modifique Articulos_Controller.php

[33mcommit be98ee3b6712907ec7c6a583c2faa7207e7f529a[m
Author: clavijo <clavijo>
Date:   Sat Jun 4 13:53:35 2022 -0300

    Agregue cambios a config.php y agregue Articulos_Controller.php

[33mcommit 040e0e18ab83c8efcf99ab4c1230e48bc2e1909a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: leandro <lcalvetti1@gmail.com>
Date:   Mon May 30 18:23:48 2022 -0300

    primer commit
