* [32macosta001[m
  master[m
  [31mremotes/origin/ACancela[m
  [31mremotes/origin/Augusto-Picardo[m
  [31mremotes/origin/Bautista[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/acosta[m
  [31mremotes/origin/acosta001[m
  [31mremotes/origin/acunia[m
  [31mremotes/origin/acunia02[m
  [31mremotes/origin/calvetti[m
  [31mremotes/origin/canobra02[m
  [31mremotes/origin/cerdenia[m
  [31mremotes/origin/cerdenia02[m
  [31mremotes/origin/clavijo[m
  [31mremotes/origin/dossf[m
  [31mremotes/origin/fededini[m
  [31mremotes/origin/guerrero[m
  [31mremotes/origin/master[m
  [31mremotes/origin/mendoza[m
  [31mremotes/origin/mendoza02[m
  [31mremotes/origin/villa02[m
  [31mremotes/origin/villa03[m
