<?php
require_once 'jwt/jwts.php';
class Token_Controller extends Controller
{
    public function __construct()
    {
        parent::__construct();

    }

    //localahost/prophp3bj/proyectoPHPComun/Api260260articulos
    public function render()
    {

        //var_dump($this);
        //var_dump($this->view);
        //$this->view->render('apilea/articulos/index');
        //var_dump($this);
        //var_dump($this->view);
    }

    public function generar()
    {
        try {
            //code..
            $data = [usuario => 5,
                rol => "admin"];
            $token = Jwts::GenerarTk();
            echo $token;
        } catch (Exception $th) {
            //throw $th;
        }

    }

}